MODULE_NAME = lpc43xx

INCLUDE_PATH = -I"$(ROOT_DIR)/freertos/inc" \
	-I"$(ROOT_DIR)/freertos/inc_arm_cm4f" \
	-I"$(ROOT_DIR)/freertos/inc_freertoslpc" \
	-I"$(ROOT_DIR)/lpc_chip_43xx/inc" \
	-I"$(ROOT_DIR)/lpc_chip_43xx/inc/config_43xx" \
	-I"$(ROOT_DIR)/lpc_board_nxp_lpcxpresso_4337/inc" \
	-I"$(ROOT_DIR)/rtos/inc" \
	-I"$(ROOT_DIR)/rtos/lwip/include" \
	-I"$(ROOT_DIR)/rtos/lwip/include/ipv4" \
	-I"$(ROOT_DIR)/rtos/common" \
	-I"$(ROOT_DIR)/rtos/FreeRTOS-Plus-IO/Device/lpc43xx/SupportedBoards" \
	-I"$(ROOT_DIR)/rtos/FreeRTOS-Plus-IO/Include" \
	-I"$(ROOT_DIR)/rtos/fatfs/src" \
	-I"$(ROOT_DIR)/rtos/spinet" \
	-I"$(ROOT_DIR)" 
	
DEFINE = -D_SPI_NETPACK=1 -D__MULTICORE_NONE -D__CORE_RED -D__USE_LPCOPEN \
	-D__REDLIB__ -DCORE_M4
ARCHFLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp

ifeq ($(DEBUG),1)
	OPTFLAGS=-DDEBUG -g3
else
	OPTFLAGS=-O3
endif

ifeq ($(TEST),1)
	TESTDEF=-DTEST
endif

ifeq ($(TYPE),4330)
	OPTFLAGS+= -DTYPE_4330
endif

CFLAGS = $(ARCHFLAGS) $(INCLUDE_PATH) $(DEFINE) -g $(OPTFLAGS) \
		$(TESTDEF) -Wall -Wno-format \
		-fmessage-length=0 -fno-builtin -fsingle-precision-constant \
		-ffunction-sections -fdata-sections \
		-fno-strict-aliasing \
		-MMD -MP
# -std=gnu99
		
CXXFLAGS =
LDFLAGS = $(ARCHFLAGS) -Wl,--gc-sections --specs=redlib.specs 


CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
AR = $(CROSS_COMPILE)ar
AS = $(CROSS_COMPILE)gcc
LD = $(CROSS_COMPILE)gcc
NM = $(CROSS_COMPILE)nm
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump
SIZE = $(CROSS_COMPILE)size
